{
  "name": "playground",
  "version": "1.0.0",
  "description": "Fun stuff",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  }
}
